{
  "name": "my-app",
  "title": "Sample.app",
  "version": "0.3.0",
  "private": true,
  "author": {
    "name": "Tomas Salazar"
  },
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-browserify": "~1.2.4",
    "coffeeify": "~0.5.1",
    "handlebars" : "1.1.2"
  }
}
